<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>КИС</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Sintony:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="intro">
   <div class="inner">
     <div class="content">
       <h1> О направлении </h1>
          <a class="btn" href="http://mospolytech.ru/index.php?id=5352"> Подробнее</a>
     </div>
   </div>
</header>
	


	<section id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="history">
						<h2 class="history__title">
							О направлении
						</h2>
						<p class="history__text">
							Современное предприятие немыслимо без информационных систем, в которых ведется учет кадров, управление финансами и материальными ресурсами, обработка документов и другой важной информации. В крупных компаниях сотни бизнес-процессов охватывают тысячи людей и операций, поэтому для их ведения требуются сложные и дорогостоящие программные комплексы – корпоративные информационные системы (КИС).
						</p>
						<a href="#" class="cta history__button">
							Подробнее
						</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="about-images about-images-down">
						<img src="img/food1.jpg" alt="Pasta" class="about-images__item">
						<img src="img/food2.jpg" alt="Chicken" class="about-images__item">
					</div>
				</div>
				<div class="col-lg-3">
					<div class="about-images">
						<img src="img/food3.jpg" alt="Meat" class="about-images__item">
						<img src="img/food4.jpg" alt="Fish" class="about-images__item">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="special" class="special">
		<div class="container">

			<div class="row">
				<div class="col-lg-12">
					<h2 class="special-title">
						Из первых уст
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6">
					<div class="about">
						<img src="img/User.png" alt="" class="about__img img-fluid">
						<h3 class="about__title">
							Инесса Арутюнян
						</h3>
						<p class="about__desc">
							Я учусь на 2 курсе Московского Политеха. Поступила я на направление КИС в 2016 году. Сначала мне было сложновато учится, а так - было интересно, постепенно влилась в учебный процесс. Большой плюс этого направления - командная работа. Ты сразу учишься правильном себя вести с коллегами, распределять между собой работу. Так же студенческая жизнь очень хорошо развита, много есть кружков которые тебя многому научат. Есть так же Кураторство, там тебе помогут открыться и не быть закрытым человеком, научат выступать на публике.
						</p>
						<div class="about__details d-flex">
							<div class="about__del">
								2
								<span>
									курс
								</span>
							</div>
							<div class="about__phone">
								-
							</div>
							<div class="about__price yellow ml-auto">
								<sup><small>-</small></sup>
								-
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about">
						<img src="img/User2.png" alt="" class="about__img img-fluid">
						<h3 class="about__title">
							ФИО
						</h3>
						<p class="about_desc">
							Повествование
						</p>
						<div class="about__details d-flex">
							<div class="about__del">
								3
								<span>
									курс
								</span>
							</div>
							<div class="about__phone">
								-
							</div>
							<div class="about__price yellow ml-auto">
								<sup><small>-</small></sup>
								-
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section id="call" class="call">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<div class="phone">
						<div class="phone__text">
							Если возникли вопросы
							<span class="yellow">
								приемной комиссии
							</span>
						</div>
						<div class="phone__digits">
							+7 800 707-18-99
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<ul class="socials d-flex justify-content-center">
						<li class="socials__item socials__item_fb">
							<a href="#"></a>
						</li>
						<li class="socials__item socials__item_tw">
							<a href="#"></a>
						</li>
						<li class="socials__item socials__item_g">
							<a href="#"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="line"></div>
				</div>
				<div class="col-lg-4">
					<div class="credits">
						2018 © Muravlev & Shilkin Inc. All rights reserved
					</div>
				</div>
				<div class="col-lg-4">
					<div class="line"></div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>